   [defaults]
   inventory = hosts.yml
   #vault_password_file = secrets_password
   host_key_checking = False
   #private_key_file = /tmp/tender_ansible
   forks = 12
   callbacks_enabled = timer, profile_tasks, profile_roles

   [ssh_connection]
   ssh_args = -F ssh_config -vv
   # -o ControlMaster=auto -o ControlPersist=120s
   # ^ this causes "Control socket does not exist"